{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "noEmit": true,
    "verbatimModuleSyntax": true
  },
  "include": ["pipeline/**/*.ts", "src/**/*", "*.mjs", "*.ts"],
  "exclude": ["node_modules", "dist", ".astro"]
}
